body {
  margin-top: 75px;
  background-color: #02111b;
  text-align: center;
}

h2 {
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
button {
  background: transparent;
  border: none;
  color: #00f28f;
  cursor: pointer;
  font-size: 36px;
  margin-top: 25px;
  padding: 20px 24px;
  transition: background 2s, color 2s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
  background: #00f28f;
  color: #fff;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

input {
  background: #f0f0f0;

  border: none;
  border-left: 2px solid #fff;

  font-size: 36px;
  padding: 20px;
  width: 30%;

  transition: background 2s, border-left 2s;
}

form input:focus {
  background: #fff;
  border-left: 2px solid #000;
  box-shadow: none;
  outline: none;
}

#resultContainer {
  text-align: center;

  margin-top: 30px;
  background: #00f28f;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}



@import url('https://fonts.googleapis.com/css?family=Open+Sans:700|Poppins');

.icon-pack1{
    background-color:#02111b ;
    position:relative ;
    z-index:1;
    padding:20px;
}
.icon-pack1 ul li{
   list-style-type:none;  
   margin:15px;  
   padding-right:5px;
   display:inline-block;
}
.icon-pack1 ul {
    display:flex;
    justify-content:center;
    align-items:center;
}

.icon-pack1 ul li a{
    position:relative;
    display:block;
    width:60px;
    height:60px;
    text-align:center;
    line-height:60px;
    color:#666;
    font-size:30px;
    border-radius:50%;
    background-color:#00f28f;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
}
.icon-pack1 ul li a:before{
    position:absolute ;
    top:0;
    left:0;
    display:block;
    content:"";
    width:100%;
    height:100%;
    border-radius:50%;   
    z-index:-1;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
   -webkit-transform:scale(.9);
   -moz-transform:scale(.9);
    -o-transform:scale(.9);
}

.icon-pack1 ul li:nth-child(1) a:before{
    background-color:#3b5999;}
.icon-pack1 ul li:nth-child(2) a:before{
    background-color:#dd4b39;}
.icon-pack1 ul li:nth-child(3) a:before{
    background-color:#e4405f;}
.icon-pack1 ul li:nth-child(4) a:before{
    background-color:#55acee;}


.icon-pack1 ul li:nth-child(1) a:hover{
    color:#3b5999;
    box-shadow:0 0 5px #3b5999;
    -webkit-box-shadow:0 0 5px #3b5999;
    -moz-box-shadow:0 0 5px #3b5999;
    -o-box-shadow:0 0 5px #3b5999;
    text-shadow:0 0 5px #3b5999;
    -webkit-text-shadow:0 0 5px #3b5999;
    -moz-text-shadow:0 0 5px #3b5999;
    -o-text-shadow:0 0 5px #3b5999;}
.icon-pack1 ul li:nth-child(2) a:hover{
    color:#dd4b39;
    box-shadow:0 0 5px #dd4b39;
    -webkit-box-shadow:0 0 5px #dd4b39;
    -moz-box-shadow:0 0 5px #dd4b39;
    -o-box-shadow:0 0 5px #dd4b39;
    text-shadow:0 0 5px #dd4b39;
    -webkit-text-shadow:0 0 5px #dd4b39;
    -moz-text-shadow:0 0 5px #dd4b39;
    -o-text-shadow:0 0 5px #dd4b39;}
.icon-pack1 ul li:nth-child(3) a:hover{
    color:#e4405f;
    box-shadow:0 0 5px #e4405f;
    -webkit-box-shadow:0 0 5px #e4405f;
    -moz-box-shadow:0 0 5px #e4405f;
    -o-box-shadow:0 0 5px #e4405f;
    text-shadow:0 0 5px #e4405f;
    -webkit-text-shadow:0 0 5px #e4405f;
    -moz-text-shadow:0 0 5px #e4405f;
    -o-text-shadow:0 0 5px #e4405f;}
.icon-pack1 ul li:nth-child(4) a:hover{
    color:#55acee;
    box-shadow:0 0 5px #55acee;
    -webkit-box-shadow:0 0 5px #55acee;
    -moz-box-shadow:0 0 5px #55acee;
    -o-box-shadow:0 0 5px #55acee; 
    text-shadow:0 0 5px #55acee;
    -webkit-text-shadow:0 0 5px #55acee;
    -moz-text-shadow:0 0 5px #55acee;
    -o-text-shadow:0 0 5px #55acee; }


.icon-pack1 ul li:nth-child(1) a:hover:before{
    -webkit-transform:scale(1.1);
   -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
   box-shadow:0 0 15px #3b5999;
   -webkit-box-shadow:0 0 15px #3b5999;
   -moz-box-shadow:0 0 15px #3b5999;
   -o-box-shadow:0 0 15px #3b5999;}
.icon-pack1 ul li:nth-child(2) a:hover:before{
    -webkit-transform:scale(1.1);
   -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
   box-shadow:0 0 15px #dd4b39;
   -webkit-box-shadow:0 0 15px #dd4b39;
   -moz-box-shadow:0 0 15px #dd4b39;
   -o-box-shadow:0 0 15px #dd4b39;
   }
.icon-pack1 ul li:nth-child(3) a:hover:before{
   -webkit-transform:scale(1.1);
   -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
   box-shadow:0 0 15px #e4405f;
   -webkit-box-shadow:0 0 15px #e4405f;
   -moz-box-shadow:0 0 15px #e4405f;
   -o-box-shadow:0 0 15px #e4405f;
   }
.icon-pack1 ul li:nth-child(4) a:hover:before{
   -webkit-transform:scale(1.1);
   -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
   box-shadow:0 0 15px #55acee;
   -webkit-box-shadow:0 0 15px #55acee;
   moz-box-shadow:0 0 15px #55acee;
   -o-box-shadow:0 0 15px #55acee;
   }
